{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContextEf": "Server=(localdb)\\mssqllocaldb;Database=LinkShorteningDB;Trusted_Connection=True;"
  },
  "ServiseOptions": {
    "CodeResolution": 400
  },

  "AllowedHosts": "*"
}
